/**
 * @description 二分查找法
 * 时间复杂度：1+1+1+1...=log(m) = O(logn)
 * 算上排序时间：nlog(n)
 * 应用场景：对一组数据多次查找，第一次进行排序，后续查找都能以log(n)级别查找 
 * mid=(l+r)/2 容易溢出
 * mid=l+(r-l)/2 更好
 * 有序数组才使用二分查找法
 * 每次从中间查找，再从剩下的中间查找，以此类推
 */
